APP_NAME=UnionCMS内容管理
APP_VERSION=1.0.13
APP_URL=http://localhost
APP_ENV=local
APP_KEY=base64:ZRZIlAAfIJ6vmakvh3L8nuD+TvkNB5yoRd7P1H4w6kM=
APP_DEBUG=true
APP_LOG=daily
LOG_LEVEL=debug
LOG_CHANNEL=stack

THEME=default

CLOUD_URL=https://cloud.unioncms.cn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=unioncms
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=union_


BROADCAST_DRIVER=log
CACHE_DRIVER=file

SESSION_DRIVER=file
QUEUE_DRIVER=sync
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_DOMAIN=

COOKIE_NAME=unioncms
CACHE_PREFIX=unioncms

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=UnionCMS
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
